.film-box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
    gap: 1rem;
  }
  
  .film-box {
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s linear;
  }
  
  .film-box:hover .card-image {
    transform: scale(1.2);
  }
  
  .film-box .box-title {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    padding: 14px;
    background: linear-gradient(
      8deg,
      hsl(240 17% 14% / 74%) 14%,
      hsl(240 17% 14% / 14%) 43%
    );
    overflow: hidden;
  }
  
  .title-film {
    font-size: 1.1rem;
    font-weight: 600;
  }